# consent-sdk

./: .gitignore  NiceOneConsentSDK.podspec  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
android-sdk/: build.gradle.kts  consumer-rules.pro
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/kotlin/com/niceoneconsent/sdk/android/: ConsentActivity.kt  ConsentPopup.kt  ConsentSDK.kt  ConsentThemeMapper.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/niceoneconsent/sdk/network/: HttpClientFactory.android.kt
core/src/androidMain/kotlin/com/niceoneconsent/sdk/util/: TimeUtils.android.kt
core/src/commonMain/kotlin/com/niceoneconsent/sdk/analytics/: ConsentAnalytics.kt
core/src/commonMain/kotlin/com/niceoneconsent/sdk/manager/: ConsentManager.kt
core/src/commonMain/kotlin/com/niceoneconsent/sdk/models/: ConsentConfig.kt  ConsentRequest.kt  ConsentResult.kt  ConsentState.kt  ConsentTheme.kt  Purpose.kt
core/src/commonMain/kotlin/com/niceoneconsent/sdk/network/: ConsentApi.kt  HttpClientFactory.kt
core/src/commonMain/kotlin/com/niceoneconsent/sdk/util/: TimeUtils.kt
core/src/commonTest/kotlin/com/niceoneconsent/sdk/manager/: ConsentManagerTest.kt
core/src/iosMain/kotlin/com/niceoneconsent/sdk/network/: HttpClientFactory.ios.kt
core/src/iosMain/kotlin/com/niceoneconsent/sdk/util/: TimeUtils.ios.kt
docs/: API_REFERENCE.md  CONFIGURATION.md  EXAMPLES.md  INSTALLATION.md
flutter-plugin/: pubspec.yaml
flutter-plugin/android/: build.gradle
flutter-plugin/android/src/main/kotlin/com/niceoneconsent/sdk/flutter/: ConsentPlugin.kt
flutter-plugin/ios/Classes/: ConsentPlugin.swift
flutter-plugin/lib/: consent_sdk.dart
flutter-plugin/lib/src/: consent_config.dart  consent_sdk.dart  consent_theme.dart
flutter_test_app/: README.md  pubspec.yaml
flutter_test_app/android/: settings.gradle.kts
flutter_test_app/ios/Runner/: Info.plist
flutter_test_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_test_app/lib/: main.dart
flutter_test_app/web/: index.html
gradle/: libs.versions.toml
ios-sdk/: ConsentSDK.podspec  Package.swift
ios-sdk/Sources/ConsentSDK/: ConsentSDK.swift  ConsentViewModel.swift
ios-sdk/Sources/ConsentSDK/Analytics/: ConsentAnalytics.swift
ios-sdk/Sources/ConsentSDK/Models/: ConsentConfig.swift  ConsentState.swift  ConsentTheme.swift  Purpose.swift
ios-sdk/Sources/ConsentSDK/Network/: ConsentApiClient.swift
ios-sdk/Sources/ConsentSDK/Views/: ConsentPopupView.swift
mock-server/: package-lock.json  package.json  server.js
react-native-wrapper/: README.md  package-lock.json  package.json  react-native-consent-sdk.podspec  tsconfig.json
react-native-wrapper/android/: build.gradle
react-native-wrapper/android/src/main/kotlin/com/niceoneconsent/sdk/reactnative/: ConsentSDKModule.kt  ConsentSDKPackage.kt
react-native-wrapper/ios/: ConsentSDKModule.m  ConsentSDKModule.swift
react-native-wrapper/src/: index.ts
test-app/: build.gradle.kts
test-app/src/main/: AndroidManifest.xml
test-app/src/main/kotlin/com/niceoneconsent/testapp/: MainActivity.kt
